{
  "name": "reactive-graphql-react",
  "version": "0.0.0-development",
  "description": "React bindings for reactive-graphql",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.dist.json",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "main": "./dist/index.js",
  "typings": "dist/index",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielMSchmidt/reactive-graphql-react.git"
  },
  "keywords": [
    "graphql",
    "react",
    "reactive-graphql",
    "rxjs"
  ],
  "author": "Daniel Schmidt <danielmschmidt92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielMSchmidt/reactive-graphql-react/issues"
  },
  "homepage": "https://github.com/DanielMSchmidt/reactive-graphql-react#readme",
  "devDependencies": {
    "@types/jest": "26.0.10",
    "graphql-tag": "2.11.0",
    "graphql-tools": "5.0.0",
    "jest": "26.4.2",
    "jest-react": "0.11.1",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-test-renderer": "16.13.1",
    "semantic-release": "17.1.1",
    "travis-deploy-once": "5.0.11",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "dependencies": {
    "reactive-graphql": "^2.0.0",
    "rxjs": "^6.3.3"
  }
}
